{
  "name": "curemindset-app",
  "version": "1.0.0",
  "description": "CureMindset backend + static site",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.2.0"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
